In [1]:
# enable autocomplete
%config Completer.use_jedi = False

In [2]:
import pandas as pd
import numpy as np

# Read & inspect data

In [3]:
df = pd.DataFrame()

for i in range(1,13):
    
    df_tmp = pd.read_csv(f'data/2018{i:02d}-citibike-tripdata.csv')
    
    df = pd.concat([df, df_tmp])

In [4]:
# inspect shape
df.shape

(17548339, 15)

In [5]:
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72.0,W 52 St & 11 Ave,40.767272,-73.993929,505.0,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3255.0,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72.0,W 52 St & 11 Ave,40.767272,-73.993929,525.0,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72.0,W 52 St & 11 Ave,40.767272,-73.993929,447.0,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3356.0,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [6]:
df.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1016500,734,2018-12-31 23:55:06.9910,2019-01-01 00:07:21.2300,336.0,Sullivan St & Washington Sq,40.730477,-73.999061,379.0,W 31 St & 7 Ave,40.749156,-73.991600,27111,Subscriber,1986,1
1016501,2551,2018-12-31 23:55:44.3070,2019-01-01 00:38:15.7820,3320.0,Central Park West & W 100 St,40.794067,-73.962868,2006.0,Central Park S & 6 Ave,40.765909,-73.976342,16390,Customer,1969,0
1016502,2376,2018-12-31 23:56:52.8500,2019-01-01 00:36:29.2860,427.0,Bus Slip & State St,40.701907,-74.013942,259.0,South St & Whitehall St,40.701221,-74.012342,34398,Subscriber,1979,1
1016503,2758,2018-12-31 23:58:29.2120,2019-01-01 00:44:27.5170,3320.0,Central Park West & W 100 St,40.794067,-73.962868,281.0,Grand Army Plaza & Central Park S,40.764397,-73.973715,30818,Customer,1969,0
1016504,2459,2018-12-31 23:59:51.0850,2019-01-01 00:40:50.8800,128.0,MacDougal St & Prince St,40.727103,-74.002971,402.0,Broadway & E 22 St,40.740343,-73.989551,34775,Subscriber,1996,2

Note: Die letzten Fahrten gehen in das Jahr 2019 rein

In [7]:
#reset index
df.reset_index(inplace=True, drop=True)

In [8]:
# inspect columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17548339 entries, 0 to 17548338
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   tripduration             int64
 1   starttime                object
 2   stoptime                 object
 3   start station id         float64
 4   start station name       object
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           float64
 8   end station name         object
 9   end station latitude     float64
 10  end station longitude    float64
 11  bikeid                   int64
 12  usertype                 object
 13  birth year               int64
 14  gender                   int64
dtypes: float64(6), int64(4), object(5)
memory usage: 2.0+ GB

## Check for duplicates

In [9]:
# Check for dupliactes
no_duplicates = np.sum(df.duplicated())
print(no_duplicates)

0

## Check for missing values and remove rows

In [10]:
# check for missing values
df.isna().sum()

tripduration                  0
starttime                     0
stoptime                      0
start station id           2497
start station name         2497
start station latitude        0
start station longitude       0
end station id             2497
end station name           2497
end station latitude          0
end station longitude         0
bikeid                        0
usertype                      0
birth year                    0
gender                        0
dtype: int64

In [11]:
# check if missing values only occur in one of the user classes
np.unique(df.loc[np.where(df.isna())[0],'usertype'], return_counts=True)

(array(['Customer', 'Subscriber'], dtype=object),
 array([4168, 5820], dtype=int64))

In [12]:
# drop rows with missing values
df_complete = df.dropna(axis=0)

In [13]:
df_complete.shape

(17545842, 15)

## Check for outliers

In [15]:
df_complete.describe().round(2)

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,17545842.00,17545842.00,17545842.00,17545842.00,17545842.00,17545842.00,17545842.00,17545842.00,17545842.00,17545842.00
mean,988.47,1589.28,40.74,-73.98,1580.83,40.74,-73.98,26560.27,1978.99,1.15
std,18895.91,1439.43,0.03,0.02,1438.50,0.03,0.02,6222.62,11.93,0.54
min,61.00,72.00,40.65,-74.03,72.00,40.65,-74.08,14529.00,1885.00,0.00
25%,358.00,380.00,40.72,-74.00,380.00,40.72,-74.00,20293.00,1969.00,1.00
50%,605.00,505.00,40.74,-73.99,505.00,40.74,-73.99,28269.00,1981.00,1.00
75%,1060.00,3249.00,40.76,-73.97,3249.00,40.76,-73.97,31850.00,1989.00,1.00
max,19510049.00,3721.00,45.51,-73.57,3721.00,45.51,-73.57,35831.00,2002.00,2.00

Trip duration column seems to include outliers; birth year is also unreasonably low

In [16]:
#exclude outliers from tripduration
duration_threshold = df_complete['tripduration'].quantile(0.99)

df_clean = df_complete.loc[df_complete['tripduration']<duration_threshold,:]

In [17]:
df_clean.describe().round(2)

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,17370335.00,17370335.00,17370335.00,17370335.00,17370335.00,17370335.00,17370335.00,17370335.00,17370335.00,17370335.00
mean,776.65,1586.80,40.74,-73.98,1577.60,40.74,-73.98,26571.29,1979.02,1.15
std,576.01,1439.11,0.03,0.02,1438.17,0.03,0.02,6220.13,11.93,0.54
min,61.00,72.00,40.65,-74.03,72.00,40.65,-74.07,14529.00,1885.00,0.00
25%,356.00,380.00,40.72,-74.00,380.00,40.72,-74.00,20308.00,1969.00,1.00
50%,599.00,505.00,40.74,-73.99,504.00,40.74,-73.99,28282.00,1981.00,1.00
75%,1040.00,3244.00,40.76,-73.97,3244.00,40.76,-73.97,31857.00,1989.00,1.00
max,3504.00,3721.00,45.51,-73.57,3721.00,45.51,-73.57,35831.00,2002.00,2.00

## Save cleaned data

In [18]:
# save cleaned data
df_clean.to_csv('data/citibike2018_clean.csv', index=False)